# Сервер
PORT=3000  # Можно изменить, если нужно

# Подключение к PostgreSQL
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/demo

# JWT-токен для аутентификации
JWT_SECRET=fd7cfaf247a2525c6cc4a1fea99afcd31d538cb8daa6818f57ac70d0cae11bd9
 # Замени на свой ключ

# API для фронтенда
VITE_API_BASE_URL=http://localhost:3000

REPL_ID=fd7cfaf247a2525c6cc4a1fea99afcd31d538cb8daa6818f57ac70d0cae11bd0
