# Сервер
PORT=3000  # Можно изменить, если нужно

# Подключение к PostgreSQL
DATABASE_URL=DATABASE_URL_KEY

# JWT-токен для аутентификации
JWT_SECRET=JWT_SECRET
 # Замени на свой ключ

# API для фронтенда
VITE_API_BASE_URL=http://localhost:3000

REPL_ID=REPL_ID
